# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1
print("Введите количество элементов в массиве: ")
n = int(input())
my_list = []
print("Введите элементы в массив: ")
for i in range(n):
    a = int(input())
    my_list.append(a)
print("Введите число поиска: ")
x = int(input())
my_count = 0
for i in my_list:
    if i == x:
        my_count += 1
print(f" Число {x} встречается в массиве {my_count} раз")

