# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному
# числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5
print("Введите количество элементов в массиве: ")
n = int(input())
my_list = []
print("Введите элементы в массив: ")
for i in range(n):
    a = int(input())
    my_list.append(a)
print("Введите число поиска: ")
x = int(input())
index = 0
start_data = abs(x-(my_list[0]))
for i in range(1, n):
    if abs(x-(my_list[i])) < start_data:
        index = i
        start_data = abs(x-(my_list[i]))

print(f"Самый близкий по величине элемент к заданному числу равен {my_list[index]}")
