#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

a = int(input())
if 5 < a <= 7:
    print("да")
else:
    print("нет")