# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает
# в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке Ввод:                              Вывод:
#           пара-ра-рам рам-пам-папам па-ра-па-дам                Парам пам-пам

s = input().lower().replace("-", "")
my_list = s.split()
set_alf = {"а", "у", "о", "ы", "и", "э", "я", "ю", "ё", "е"}
count = 0
my_list_count =[]
for i in range(len(my_list)):
    for j in range(len(my_list[i])):
        if my_list[i][j] in set_alf:
            count += 1
    my_list_count.append(count)
    count = 0
if sum(my_list_count) % len(my_list_count) == 0:
    print("Парам пам-пам")
else:
    print("Пам парам")


