# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате
# по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
#
# 4 4 -> 2 2
# 5 6 -> 2 3

print("Введите сумму чисел")
S = int(input())
print("Введите произведение чисел")
P = int(input())
for i in range(1, P):
    if P % i ==0 and i + int(P/i) == S:
        print(int(P/i), i)
        break

