# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
#
# 5 -> 1 0 1 1 0
# 2
print("Введите число количества монеток")
n = int(input())
orel = 0
reshka = 0
print("Введите 1 для обозначения орла, 0 для обозначения решки")
for _ in range(n):
    a = int(input())
    if a == 1:
        orel += 1
    elif a == 0:
        reshka += 1
    else:
        print("Вы ввели не допустимое значение")
if orel > reshka:
    print(f" Минимальное количество монет - {reshka}")
elif orel < reshka:
    print(f" Минимальное количество монет - {orel}")
else:
    print(f" Минимальное количество монет - {orel}")

