# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
#
# 10 -> 1 2 4 8

print("Введите число")
n = int(input())
rez = 1
while rez <= n:
    print(rez, end=" ")
    rez = rez*2
