# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
#
# 6 12

print("Введите количество элементов первого множества")
n = int(input())
print("Введите количество элементов второго множества")
m = int(input())
print(f"Введите {n} элемента(ов) первого множества через пробел")
my_list_first = list(map(int, input().split()))
print(f"Введите {m} элементф(ов) второго множества через пробел")
my_list_second = list(map(int, input().split()))
my_list_result = set(my_list_first).intersection(set(my_list_second))
print(sorted(my_list_result))
