# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9
print("Введите количество кустов черники")
n = int(input())
print("Введите число ягод на соответствующем кусте через пробел")
a = list(map(int, input().split()))

my_count = 0

for i in range(n):
	temp = sum(a[i:i+3])
	if temp > my_count:
		my_count = temp
if a[0] + a[-1] + a[-2] > my_count:
	my_count = a[0] + a[-1] + a[-2]
if a[0] + a[1] + a[-1] > my_count:
	my_count = a[0] + a[1] + a[-1]

print(f"Максимальное число ягод - {my_count}")